* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f04d;
    background-image: url('sitamiang.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.whatsapp-link{
    background-color: #eb0000;
}

.maps-link{
    background-color: #77bc17;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px 40px;
    border-radius: 5px;
}

.main {
    padding: 20px;
  }

  .blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .blog-post {
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .blog-post img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .blog-post h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .blog-post p {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  @media (max-width: 1024px) {
    header nav {
        justify-content: space-evenly;
    }
  
    .blog-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .blog-post {
        padding: 10px;
    }
  }
  
  @media (max-width: 768px) {
    header nav {
        flex-direction: column;
        text-align: center;
    }
  
    header nav a {
        margin: 5px 0; 
    }
  
    .blog-container {
        grid-template-columns: 1fr;
    }
  
    .blog-post {
        padding: 15px 10px;
    }
  }

  .zoomable {
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .zoomable:hover {
    transform: scale(1.05); 
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.dots-container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #717171;
}
